import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0; i<n; i++)
        {
            a[i] = sc.nextInt();
        }
        
        int dp[] = new int[n];
        
        for(int i=0; i<n-1; i++)
        {
            int max = 0;
            for(int j=i+1; j<n; j++)
            {
                if(a[j] > a[i])
                {
                    int nmax = a[j] - a[i];
                    if(nmax > max)
                    {
                     max = nmax;
                    }
                   
                }
            }
            dp[i] = max;
        }
        int max = dp[0];
        for(int i=1; i<dp.length; i++)
        {
            if(dp[i] > max)
            {
                max = dp[i];
            }
        }
        System.out.print(max);
    }

}
