import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0; i<n; i++)
        {
            a[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        
        int dp[][] = new int[k+1][n];
        
        for(int i=1; i<=k; i++)
        {
            int max = Integer.MIN_VALUE;
            
            for(int j = 1; j<n; j++)
            {
                if(dp[i-1][j-1] - a[j-1] > max)
                {
                    max = dp[i-1][j-1] - a[j-1];
                }
                
                if(max + a[j] > dp[i][j-1])
                {
                    dp[i][j] = max + a[j];
                }
                else
                {
                    dp[i][j] = dp[i][j-1];
                }
            }
        }
        
        System.out.println(dp[k][n-1]);
    }

}
