import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0; i<n; i++)
        {
            a[i] = sc.nextInt();
        }
        
        int bd = 0;
        int sd = 0;
        int profit = 0;
        for(int i=1; i<n; i++)
        {
            if(a[i] >= a[i-1])
            {
                sd++;
            }
            else
            {
                profit += a[sd] - a[bd];
                bd = sd = i;
            }
        }
        profit += a[sd] - a[bd];
        System.out.println(profit);
    }

}
