import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0; i<n; i++)
        {
            a[i] = sc.nextInt();
        }
        
        int mpist = 0;
        int lsf = a[0];
        int dp1[] = new int[n];
        for(int i=1; i<n; i++)
        {
            if(a[i] < lsf)
            {
                lsf = a[i];
            }
            
            mpist = a[i] - lsf;
            if(mpist < dp1[i-1])
            {
                dp1[i] = dp1[i-1];
            }
            else
            {
                dp1[i] = mpist;
            }
        }
        
        int mpibt = 0;
        int msf = a[n-1];
        int dp2[] = new int[n];
        for(int i=n-2; i>=0; i--)
        {
            if(a[i] > msf)
            {
                msf = a[i];
            }
            
            mpibt = msf - a[i];
            if(mpibt > dp2[i+1])
            {
                dp2[i] = mpibt;
            }
            else
            {
                dp2[i] = dp2[i+1];
            }
        }
        
        int op = 0;
        for(int i=0; i<n; i++)
        {
            if(dp1[i] + dp2[i] > op)
            {
                op = dp1[i] + dp2[i];
            }
        }
        
        System.out.println(op);
    }

}
