import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int a = 0;
    int b = 1;
    if(n == 0)
    System.out.print(a);
    else if(n==1)
    System.out.print(1);
    else
    {
    printFibo(n, a, b, a+b);
    }
 }
 
 public static void printFibo(int n, int a, int b, int c)
 {
     if(n == 2)
     {
         System.out.print(c);
         return;
     }
     
     printFibo(n-1, b, c, b+c);
 }

}
