import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a[][] = new int[n][m];
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                a[i][j] = sc.nextInt();
            }
        }
        
        int arr[][] = new int[n][m];
        
        for(int j=m-1; j>=0; j--)
        {
            for(int i=n-1; i>=0; i--)
            
            {
                if(j == m-1)
                {
                    arr[i][j] = a[i][j];
                }
                else if(i == 0)
                {
                    arr[i][j] = a[i][j] + Math.max(arr[i][j+1], arr[i+1][j+1]);
                }
                
                else if(i == n-1)
                {
                    arr[i][j] = a[i][j] + Math.max(arr[i][j+1], arr[i-1][j+1]);
                }
                else
                {
                    arr[i][j] = a[i][j] + Math.max(arr[i][j+1], Math.max(arr[i-1][j+1], arr[i+1][j+1]));
                }
            }
        }
        
        int max = arr[0][0];
        for(int i=1; i<n; i++)
        {
            if(arr[i][0] > max)
            {
            max = arr[i][0];
            }
        }
        System.out.println(max);
    }

}
