import java.util.*; 
class pattern2 
{ 
public static void main(String args[]) { 
int n; 
Scanner sc=new Scanner(System.in); 
n=sc.nextInt();

    if(n<10)
    {
        for(int i=1;i<=n;i++)
    {
        for(int k=n;k>i;k--)
            {
                System.out.print(" ");
            }
        for(int j=1;j<=i;j++)
        {
            
            System.out.print(+i+" ");
        }
        System.out.println();
    }
    
    for(int i=n;i>=1;i--)
    {
        for(int k=n;k>i;k--)
            {
                System.out.print(" ");
            }
        for(int j=1;j<=i;j++)
        {
            
            System.out.print(+i+" ");
        }
        System.out.println();
    }
    }
    else
    System.out.println("10 se km hi likh skte ho is code me");
        
    
    
}
}
