import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0; i<n; i++)
        {
            a[i] = sc.nextInt();
        }
        
        int inc = a[0]; 
        int exc = 0;
        
        for(int i=1; i<n; i++)
        {
            int ninc = exc + a[i];
            int nexc = Math.max(inc, exc);
            
            inc = ninc;
            exc = nexc;
        }
        System.out.println(Math.max(inc, exc));
    }
}
