import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int a[][] = new int[n][k];
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<k; j++)
            {
                a[i][j] = sc.nextInt();
            }
        }
        int dp[][] = new int[n][k];
        for(int i=0; i<k; i++)
        {
            dp[0][i] = a[0][i];
        }
        
        for(int i=1; i<n; i++)
        {
            for(int j=0; j<k; j++)
            {
                int min = Integer.MAX_VALUE;
                
                for(int c =0 ;c<k; c++)
                {
                    if(c!=j)
                    {
                        if(dp[i-1][c] < min)
                        {
                            min = dp[i-1][c];
                        }
                    }
                }
                dp[i][j] = a[i][j] + min;
            }
        }
        int min = Integer.MAX_VALUE;
        for(int i = 0; i<k; i++)
        {
            if(dp[n-1][i] < min)
            {
                min = dp[n-1][i];
            }
        }
        
        System.out.println(min);
        
        

    }
}
