import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0; i<n; i++)
        {
            a[i] = sc.nextInt();
        }
        int tar = sc.nextInt();
        boolean arr[][] = new boolean[n+1][tar+1];
        for(int i=0; i<n+1; i++)
        {
            for(int j=0; j<tar+1; j++)
            {
                if(i == 0 && j == 0)
                {
                    arr[i][j] = true;
                }
                else if(i == 0)
                {
                    arr[i][j] = false;
                }
                else if(j == 0)
                {
                    arr[i][j] = true;
                }
                else
                {
                    if(arr[i-1][j] == true)
                    {
                        arr[i][j] = true;
                    }
                    else
                    {
                        int val = a[i-1];
                        if(j>=val)
                        {
                            if(arr[i-1][j-val] == true)
                            {
                                arr[i][j] = true;
                            }
                        }
                    }
                    
                }
            }
        }
        System.out.println(arr[n][tar])
;
    }
    
}
