import java.io.; import java.util.;

public class Main {

public static void main(String[] args) throws Exception {
    
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int a[][] = new int[n][n];
    for(int i = 0; i<n; i++)
    {
        for(int j = 0; j<n; j++)
        {
            a[i][j] = sc.nextInt();
        }
    }
    
    int i = 0;
    for(int j = 0; j<n; j++)
    {
        System.out.println(a[j][j]);
    }
    for(int j = 1; j<n; j++)
    {
        if(j!=0)
        {
            int c = 0;
            for(int k = j; k<n; k++)
            {
                System.out.println(a[c][k]);
                c++;
            }
        }
    }
        
        
    
    
}
}
