	import java.io.*;
	import java.util.*;

	public class Main {

	    public static void main(String[] args) throws Exception {
	        
	        Scanner sc = new Scanner(System.in);
	        int n = sc.nextInt();
	        int v[] = new int[n];
	        for(int i=0; i<n; i++)
	        {
	            v[i] = sc.nextInt();
	        }
	        int w[] = new int[n];
	        for(int i=0; i<n; i++)
	        {
	            w[i] = sc.nextInt();
	        }
	        
	        int cap = sc.nextInt();
	        
	        int dp[] = new int[cap+1];
	        dp[0] = 0;
	        
	        for(int bagc = 1; bagc <= cap; bagc++)
	        {
	            int max = 0;
	            for(int i=0; i<n; i++)
	            {
	                
	                if(w[i] <= bagc)
	                {
	                    int rbagc = bagc-w[i];
	                    int rbagv = dp[rbagc];
	                    int tbagv = rbagv + v[i];
	                    
	                    if(tbagv > max)
	                    {
	                        max = tbagv;
	                    }
	                }
	            }
	            dp[bagc] = max;
	        }
	        System.out.print(dp[cap]);

	    }
	}
